<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="style.css">





</head>

<body>
    <div class="main">
        <div class="header">
          
            <div class="logo"><span>boxify</span></div>
            <div class="menu"><span>MENU</span></div>
            <div class="word"><span>An Exclusive,Premium HTML5 & CSS3 Template created </span><span  class="codrop"> Exclusive for Codrops.</span>
            </div>
      <div class="button">
            <form class="use" action="">
             <button class="aaaa">Use it for free</button>
             <button class="bbbb">Learn more</button>
            </form>
      </div>
        </div>

      <div class="video"><span> Watch the Video</span> </div>

      <div class="slide"> 



          

      </div>

      <div class="repo">
          <div class="one"> <span> 
<h1>Responsive</h1><br><br>

Built using HTML5/CSS3 and <br>jQuery, and built using one of the<br> world's most powerful <br>
CSS frameworks available, Bootstrap.<br><br> READ MORE </span>  </div>
          <div class="two"><span>   
<h1>Multi-Purpose</h1><br><br>

Perfect if you run your own start-up,<br> product or service. Boxify can<br> showcase your business converting <br>
     your visits to income.<br><br>

READ MORE </span> </div>
          <div class="three"><span>  
<h1>Absolutely Free</h1><br>

As aways, download Boxify for free<br> exclusively from Codrops. If you love <br>Boxify and want to thank me, simply<br>
 buy me a beer.<br>

<br><br>READ MORE </div>


      </div>
<div class="tel"> 
    <div class="iphone"></div>
    <div class="service"><span>

<h2>Showcase your Product or Service</h2><br><br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum <br>consequat ut sed sem.
 Duis quis tempor nunc. Interdum et malesuada fames ac ante <br>ipsum primis in faucibus.<br><br><br>

 User Avatar "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a<br> lorem quis neque interdum consequat ut sed sem.
  Duis quis<br> tempor nunc." - Peter Finlan</span>
 
 
  <img class="peter" src="img/avatar@2x.png">
  <div class="download">

  <button class="down"> Donwnload</button>
  </div>

    </div>
</div>
    <div class="white"> <span> Packed Full of Powerful Features<br><br><br>

Lorem ipsum dolor sit amet, consectetur adipiscing elit.
 Sed a lorem quis neque interdum consequat ut sed sem. 
 Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum<br> primis in faucibus.<br><br>

 <h4 class="h"> See the screenshots! </h4> </span>
    </div>




<div class="audio">
  
  <img class="office" src="img/01-screenshot.jpg">
  <img class="office" src="img/02-screenshot.jpg">
  <img class="office" src="img/03-screenshot.jpg">
  <img class="office" src="img/04-screenshot.jpg">
  <img class="office" src="img/05-screenshot.jpg">
  <img class="office" src="img/06-screenshot.jpg">
  <img class="office" src="img/07-screenshot.jpg">
  <img class="office" src="img/08-screenshot.jpg">

</div> 
   

  <div class="seen"><span> Seen Enough?</span>
  <div>
  <button class="enough">Download!</button></div>
  </div>

<div class="footer">
<div class="head"> <span> boxify </span>



    <div class="nav">
        
    </div>

</div>


    















    
    
    
    
    
    
     










      
        
      
     
             


            

          
         


          
            
           



        



    </div>




</body>







</html>